# README #

A i2c driver interrupt based for pic 24fj256gb108 uController

### What is this repository for? ###

I2C driver based on interrupt
Version 1.0

any comments are welcome on jean-marc@colagrossi.ch